# Anthropic Configuration
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL_NAME="claude-sonnet-4-20250514"

# AWS Configuration
AWS_PROFILE=
AWS_REGION=us-east-2
AWS_BEDROCK_MODEL_ID="us.anthropic.claude-3-7-sonnet-20250219-v1:0" # AWS Bedrock Cross-region inference
AWS_BEDROCK_PROVIDER="anthropic"

## Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint>

## OpenAI Configuration
OPENAI_API_KEY=
OPENAI_ENDPOINT=https://api.openai.com/v1 # Default OpenAI endpoint without proxy
OPENAI_MODEL_NAME=gpt-4.1

## Google Gemini Configuration
GOOGLE_API_KEY=

## GCP Vertex AI Configuration
GOOGLE_APPLICATION_CREDENTIALS=<path-to-your-gcp-credentials-json>
VERTEXAI_MODEL_NAME="gemini-2.0-flash-001"
